# AutoDragonwar

./: AutoDragonWar.sln
ADW.App/: ADW.App.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  PuppeteerConfig.json
ADW.App/FormWithConsole/: NativeMethods.cs
ADW.Application/: ADW.Application.csproj
ADW.Application/DTO/: AdventureDTO.cs  AppInfo.cs  CardInfo.cs  MyPageDragonDTO.cs
ADW.Application/Extensions/: PageExtension.cs
ADW.Application/Implements/: CaptureNetwork.cs  PuppeteerBrowser.cs
ADW.Application/Options/: PuppeteerBrowserOption.cs
ADW.Application/RequestFilters/: RequestFilterAdventure.cs  RequestFilterBase.cs  RequestFilterMyDragonPage.cs
Test/: Program.cs  Test.csproj
